error_log /usr/local/var/log/nginx/error.log warn;

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    client_body_temp_path /tmp/nginx/;
    access_log /usr/local/var/log/nginx/access.log;

    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       443;
        server_name  local.dev;

	ssl		on;
	ssl_certificate	/usr/local/etc/certs/local.dev.crt;
	ssl_certificate_key	/usr/local/etc/private/local.dev.key;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
	      proxy_set_header X-Forwarded-For $remote_addr;
	      proxy_set_header X-Forwarded-Proto $scheme;
	      proxy_set_header Host $host;
	      proxy_redirect https://$host/ https://$host:443/;
	      proxy_pass http://local.dev:3000;
	      proxy_http_version 1.1;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}
